{
  "name": "registry-ipd",
  "version": "0.1.0",
  "description": "Registry-native pseudo-IPD reconstructor (ClinicalTrials.gov / AACT only, fully offline browser).",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/engine.spec.js",
    "fixtures": "node test/gen_fixtures.js",
    "examples": "node examples/gen_examples.js",
    "build": "node build.js",
    "smoke": "python test/smoke_browser.py"
  },
  "private": true
}
